# Variables de entorno para la base de datos
DB_NAME=lienzoCulinario
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cathemolinab

# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME='dqprpzpin'
CLOUDINARY_API_SECRET='XSL7gcaqoqWNq_w6rUsCgBCzJGw'
CLOUDINARY_API_KEY=777232716427531

# Variables de entorno para JWT
JWT_SECRET= ''

# Variables de entorno para Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=